# sales-pipeline

./: README.md  pom.xml  prompts.md
specs/: 01-domain-model.md  02-architecture.md  03-validation-pipeline.md  04-external-services.md  05-orchestration-and-resilience.md  06-testing-strategy.md
src/main/java/com/crm/qualifier/: Application.java
src/main/java/com/crm/qualifier/adapter/inbound/cli/: CliAdapter.java  LeadRequest.java  LeadRequestMapper.java  QualificationResponse.java  QualificationResponseMapper.java
src/main/java/com/crm/qualifier/adapter/outbound/cache/: CacheEntryDto.java  CacheMapper.java  FileComplianceCacheAdapter.java
src/main/java/com/crm/qualifier/adapter/outbound/compliance/: ComplianceApiResponse.java  ComplianceMapper.java  SimulatedComplianceBureauAdapter.java
src/main/java/com/crm/qualifier/adapter/outbound/judicial/: JudicialApiResponse.java  JudicialMapper.java  SimulatedJudicialAdapter.java
src/main/java/com/crm/qualifier/adapter/outbound/registry/: RegistryApiResponse.java  RegistryMapper.java  SimulatedRegistryAdapter.java
src/main/java/com/crm/qualifier/adapter/outbound/score/: RandomScoreAdapter.java
src/main/java/com/crm/qualifier/application/service/: LeadQualificationService.java
src/main/java/com/crm/qualifier/config/: AdapterConfig.java  ServiceConfig.java
src/main/java/com/crm/qualifier/domain/exception/: ComplianceBureauUnavailableException.java  InvalidLeadException.java  QualificationException.java
src/main/java/com/crm/qualifier/domain/model/: ComplianceCheckResult.java  JudicialCheckResult.java  Lead.java  PipelineResult.java  Prospect.java  QualificationStatus.java  RegistryCheckResult.java  ValidationResult.java
src/main/resources/: application.yml
src/test/java/com/crm/qualifier/application/service/: LeadQualificationServiceTest.java
src/test/java/com/crm/qualifier/config/: ConfigurationPropertiesTest.java  SpringContextTest.java
src/test/java/com/crm/qualifier/domain/model/: LeadTest.java  PipelineResultTest.java  ProspectTest.java  ValidationResultTest.java
src/test/java/com/crm/qualifier/integration/: ComplianceCacheIntegrationTest.java  LeadQualificationIntegrationTest.java
src/test/resources/: application.yml
(+29 files in other folders)
